<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="icon23.jpg">
    <title>Times Of Bharat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        body {
            
            background-color: #e5f2e7; 
            font-family: Arial, Helvetica, sans-serif;
        }
        h6 {
            background-color: #00796b;
            color: white;
            padding: 10px;
            text-align: left;
            font: 1em sans-serif;
            
        }
        .heading {
            font-family: "Oswald", sans-serif;
            
            font-size: 30px;
            color: black;
            text-align: center;
            margin-top: 20px;
        }
        .nav {
            background-color: #f9b49b;
            padding: 10px;
            text-align: left;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
            grid-gap: 20px;
            padding: 20px;
            background-color: #E6E6FA;
            max-width: 1200px;
            margin: auto;
        }
        .gallery1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .content {
            font-size: 20px;
            margin-bottom: 10px;
            border-bottom: 1px dotted #999;
            padding-bottom: 10px;
            max-width: 80%;
        }
        .pic {
            border: 3px solid black;
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .footer {
            background-color: #f9b49b;
            text-align: left;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h6>Fri, Jul 12, 2024 | Updated 02.38PM IST</h6>
    &nbsp<center><img src="logo.jpeg" height="20" width="40"><h1>Times Of Bharat</h1></center>
    <nav class="nav">
        <img src="logo.jpeg" height="20">&nbsp;&nbsp;
        <a href="index.html">Home</a>&nbsp;
        <a href="gallery.html">Gallery</a>&nbsp;
    </nav>
    <div class="gallery">
        <div class="gallery1">
            <h1 class="content">Kejriwal gets interim bail in ED case: The questions on agency's powers to arrest</h1>
            <img src="Arvind-Kejriwal-Tihar-Jail-2024-07-efe227f4dc51daa832cabb48365a4ceb-3x2.webp" width="400" class="pic">
        </div>
        <div class="gallery1">
            <h1 class="content">Centre declares June 25 as 'Samvidhaan Hatya Diwas'</h1>
            <img src="https://images.indianexpress.com/2024/07/shah_3c6170.jpg?w=430" width="400" class="pic">
        </div>
        <div class="gallery1">
            <h1 class="content">Former Andhra Pradesh CM Jagan Mohan Reddy booked in 'attempt to murder' case</h1>
            <img src="https://images.hindustantimes.com/img/2024/07/12/148x111/YSRCP-leader-YS-Jagan-Mohan-Reddy-said-that-his-pa_1719036410796_1720779223789.jpg" width="400" class="pic">
        </div>
        <div class="gallery1">
            <h1 class="content">Congress's first reaction to Centre's Emergency move: 'June 4 Modi-Mukti Diwas'</h1>
            <img class="pic" src="https://images.hindustantimes.com/img/2024/07/12/550x309/PTI06-02-2024-000092B-0_1720784218879_1720784248642.jpg" width="400" class="pic">
        </div>
        <div class="gallery1">
            <h1 class="content">Indian techie who drowned in US texted mother hours before death, says family</h1>
            <img src="https://images.hindustantimes.com/img/2024/07/12/550x309/There-was-no-boundary-wall-around-the-swimming-poo_1720778790584_1720778799646.jpg" width="500" class="pic">
        </div>
        <div class="gallery1">
            <h1 class="content">Team India to play three match T20I and ODI series against Sri Lanka in Pallekele and Colombo</h1>
            <img src="https://images.indianexpress.com/2024/07/indian-cricket-team-2.jpg?w=450" width="500" class="pic">
        </div>
        <div class="gallery1">
            <h1 class="content">The 35-minutes that revived England football team's Euro 2024 campaign</h1>
            <img src="https://images.indianexpress.com/2024/07/Harry-Kane-goal-vs-NED.jpg?w=640" width="500" class="pic">
        </div>
        <div class="gallery1">
            <h1 class="content">Wimbledon: Lorenzo Musetti, an aesthete's delight, has the tools to push Novak Djokovic - here's why</h1>
            <img src="https://images.indianexpress.com/2024/07/wimbeldon.jpg?w=640" width="500" class="pic">
        </div>
        <div class="gallery1">
            <h1 class="content">Nepal PM Prachanda loses trust vote in Parliament</h1>
            <img src="https://images.hindustantimes.com/img/2024/07/12/550x309/pushpa_kamal_dahal_1720785559856_1720785560020.jpg" width="500" class="pic">
        </div>
        <div class="gallery1">
            <h1 class="content">Threat alert issued in Pakistan's Karachi warning possible terror attacks on Muharram day</h1>
            <img src="https://images.hindustantimes.com/img/2024/07/12/550x309/the-spread-karachi-the-coronavirus-disease-covid_e0d45b8c-96ad-11ea-a968-2ed746e9a968_1720784205844.jpg" width="500" class="pic">
        </div>
        <div class="gallery1">
            <h1 class="content">Quad foreign ministers likely to meet in Tokyo on July 28</h1>
            <img src="https://images.hindustantimes.com/img/2024/07/12/550x309/Aircraft-carriers-and-warships-from-India--US--Jap_1720778215244.jpg" width="500" class="pic">
        </div>
        <div class="gallery1">
            <h1 class="content">China's iSpace rocket fails soon after launch, losing 3 weather satellites</h1>
            <img src="https://images.indianexpress.com/2024/07/rocket.jpg?w=640" class="pic" width="500">
        </div>
    </div>
 
    <footer class="footer">
        <center><h3>Email: xyz@gmail.com</h3>
            <h3>Mobile no: 123456789</h3></center>
    </footer>
</body>
</html>

